<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/session_title"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="34dp"
    android:background="@drawable/session_background_selected"
    android:ellipsize="end"
    android:maxLines="3"
    android:gravity="start|center_vertical"
    android:padding="3dip"
    android:textSize="12sp" />
